{
  "name": "hero-landing-poem",
  "version": "1.0.0",
  "description": "A WordPress block for a full-screen hero with a typewriter poem background and centered text.",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0"
  },
  "author": "Matthias Neumayer",
  "license": "GPL-2.0-or-later"
}
